# HR_Project_To_Payroll

./: HR_Project_To_Payroll.sln
WebApplication1/: Dockerfile  Filter.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs  PageModelBase.cs
WebApplication1/Controllers/: ApproversController.cs  BaseController.cs  BiologsController.cs  EmployeesController.cs  HomeController.cs  OverTimeRequestsController.cs
WebApplication1/Data/: IdentityApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs
WebApplication1/Migrations/: 20200310054416_init.Designer.cs  20200311040104_init.Designer.cs  20200311040104_init.cs  IdentityApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: BiologModel.cs  ErrorResponse.cs
WebApplication1/Models/Approvers/: CreateApproverViewModel.cs  UpdateApproverViewModel.cs
WebApplication1/Models/Biologs/: GetEmployeeBiologsByDateRangeViewModel.cs
WebApplication1/Models/Employees/: CreateEmployeeViewModel.cs  DeleteEmployeeViewModel.cs  ShortEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Approvers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Biologs/: LogIn.cshtml
WebApplication1/Views/Employees/: Create.cshtml  DailyTimeRecord.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/OverTimeRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ApprovedOTUserView.cshtml  _DeniedOrCancelledOTUserView.cshtml  _PendingOTApproverView.cshtml  _PendingOTUserView.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
WebApplication1/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
WebApplication1/wwwroot/js/: site.js  site.min.js
_auth/: .gitignore  ApiKeyAuthAttribute.cs  AppSettings.cs  ModelBuilderExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth.api.csproj
_auth/Controllers/: AuthController.cs  EmailController.cs  FileController.cs  TestController.cs
_auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs
_auth/Extensions/: ModelBuilderExtension.cs
_auth/Filters/: ApiKeyAuthAttribute.cs
_auth/Helper/: DesignTimeDbContextFactory.cs
_auth/Migrations/: 20200214035424_init.Designer.cs  20200214035424_init.cs  AuthDbContextModelSnapshot.cs
_auth/Models/: CreateUserModel.cs  EmailModel.cs  ErrorViewModel.cs  LoginModel.cs  PermissionsModel.cs  ResetPasswordModel.cs  UserDto.cs
_auth/Models/Email/: EmailModel.cs
_auth/Models/File/: FileModel.cs
_auth/Models/Response/: CreateUserResponse.cs  IResponse.cs  LoginResponse.cs
_auth/Properties/: launchSettings.json
_auth/Services/: ITokenService.cs  TokenService.cs
_auth/api/: Auth.API.csproj  Startup.cs  appsettings.Development.json
_auth/api/Controllers/: BaseController.cs  HistoryController.cs
_auth/application/: Auth.Application.csproj  BaseAuditor.cs
_auth/application/exceptions/: NotFoundException.cs  ValidationException.cs
_auth/application/infrastructure/: RequestPerformanceBehaviour.cs
_auth/domain/: BaseAudit.cs
_auth/lib.common/interfaces/: ITimeStamp.cs
_auth/lib.infrastructure/: Auth.Infrastructure.csproj
_auth/lib.test/: Auth.Test.csproj
_auth/lib.test/cqrs-tests/: AuditTrailsTest.cs
_auth/lib.test/infrastructure/: ApplicationDbContextFactory.cs  AutoMapperFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
_auth/persistence/: Auth.Persistence.csproj
_auth/persistence/configuration/: AuditTrail_Configuration.cs
api/: HR.API.csproj  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: EmployeesController.cs
api/Extensions/: ControllerExtension.cs
api/Filters/: CustomExceptionFilterAttribute.cs
api/Properties/: launchSettings.json
application/: HR.Application.csproj  application.csproj
application/cqrs/_base/: CommandResponseBase.cs  PagedQueryRequestBase.cs  PagedQueryResponseBase.cs
application/exceptions/: DeleteFailureException.cs
application/infrastructure/: RequestLogger.cs  RequestValidationBehaviour.cs
application/infrastructure/automapper/: AutoMapperProfile.cs  (+1 more)
application/interfaces/: IApplicationDbContext.cs  INotificationService.cs
persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  HR.Persistence.csproj  appsettings.Development.json  appsettings.json  persistence.csproj
persistence/Migrations/: 20200213082309_init.Designer.cs  20200213082309_init.cs  20200214043915_schedule.Designer.cs  20200214043915_schedule.cs  20200303050052_init-2.Designer.cs  20200303050052_init-2.cs  20200303053956_init-again.Designer.cs  20200303053956_init-again.cs  20200306100546_employee-timer.Designer.cs  20200306100546_employee-timer.cs  20200311033100_init.Designer.cs  20200311033100_init.cs  20200312031121_approvaltracker_made_approverID_nullable.Designer.cs  20200312031121_approvaltracker_made_approverID_nullable.cs  20200312051321_init.Designer.cs  20200312051321_init.cs  20200312065721_employee-can-approve.Designer.cs  20200312065721_employee-can-approve.cs  ApplicationDbContextModelSnapshot.cs
persistence/configuration/: Approver_Configuration.cs  AuditTrail_Configuration.cs  EmployeeSchedule_Configuration.cs  Employee_Configuration.cs
persistence/infrastructure/: DesignTimeDbContexFactoryBase.cs
web_admin/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  web_admin.csproj
web_admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
web_admin/Pages/: FetchData.razor  _Host.cshtml
web_admin/Properties/: launchSettings.json
web_admin/Shared/: NavMenu.razor
(+135 files in other folders)
